// Copyright (C) 2020 Intel Corporation
//
// SPDX-License-Identifier: MIT

AGS_API_URL=https://api.agscard.com/api
AGS_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc4NDk3NzE0LCJqdGkiOiIyYjBhM2Q3MTI4OTY0OTJiYTY1OTEyZjc2Zjc4MjNjMSIsInVzZXJfaWQiOjU3OH0.eFGjWWnjpV5XN8s4r5PW7shlmZcobyF9ZJRQ7fqlaWI